# zk-console

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/zdxue/zk/console/: App.java
src/main/java/org/zdxue/zk/console/common/: GlobalControllerExceptionHandler.java
src/main/java/org/zdxue/zk/console/config/: Beans.java  WebMvcConfiguration.java
src/main/java/org/zdxue/zk/console/controller/: AbstractController.java  HistoryController.java  HomeController.java  LoginController.java  MonitorController.java
src/main/java/org/zdxue/zk/console/entity/: Book.java
src/main/java/org/zdxue/zk/console/interceptor/: AuthInterceptor.java
src/main/java/org/zdxue/zk/console/manager/: ZKManager.java
src/main/java/org/zdxue/zk/console/model/: User.java  UserRole.java
src/main/java/org/zdxue/zk/console/repository/: BookRepository.java
src/main/java/org/zdxue/zk/console/service/: LoginService.java
src/main/java/org/zdxue/zk/console/service/impl/: LoginServiceImpl.java
src/main/java/org/zdxue/zk/console/servlet/filter/: Filter0_MultiReadableRequestFilter.java
src/main/java/org/zdxue/zk/console/servlet/http/: MultiReadableHttpServletRequest.java
src/main/java/org/zdxue/zk/console/servlet/listener/: ApplicationStartupListener.java
src/main/java/org/zdxue/zk/console/springboot/autoconfigure/: ZKConsoleAutoConfiguration.java  ZKConsoleProperties.java
src/main/java/org/zdxue/zk/console/vo/: LeafBean.java  NodeBean.java  ZKNode.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  logback-dev.xml  logback-test.xml
src/main/resources/templates/: error.ftl  history.ftl  home.ftl  login.ftl  monitor.ftl  search.ftl
src/main/resources/templates/common/: footer.ftl  include.ftl  login-menubar.ftl  menubar.ftl
src/main/resources/templates/layouts/: login-layout.ftl  main-layout.ftl
