#server conf
server.port=9090
server.servlet.contextPath=/zk-console

#logging conf
logging.config=classpath:config/logback-dev.xml

#zk-console conf
zk.console.zkServer=localhost:2181,localhost:2181
zk.console.scmRepo=http://myserver.com/@rev1=
zk.console.scmRepoPath=//appconfig.txt
zk.console.dataPath=./data

#datasource
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./h2
#spring.datasource.username=sa
#spring.datasource.password=

#jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true