#server conf
server.port=9090
server.servlet.contextPath=/zk-console

#logging conf
logging.config=classpath:config/logback-dev.xml

#zk-console conf
zk.console.zkServer=localhost:2181,localhost:2181
zk.console.scmRepo=http://myserver.com/@rev1=
zk.console.scmRepoPath=//appconfig.txt
zk.console.dataPath=E:/data/apps/zk-console/data