#server conf
server.port=9090
server.servlet.contextPath=/zk-console

#logging conf
logging.config=classpath:config/logback-prod.xml

#zk-console conf
zk.console.zkServer=your zkServer address
zk.console.scmRepo=http://myserver.com/@rev1=
zk.console.scmRepoPath=//appconfig.txt
zk.console.dataPath=/data/apps/zk-console/data