spring.application.name=zk-console

spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true

#Freemarker (FreeMarkerAutoConfiguration) conf
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.requestContextAttribute=request
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
#spring.freemarker.settings.*=
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.prefer-file-system-access=false